SECRET_KEY=2a47c217f0aeb32340e681b747859fdb49a48fbd5b4b8367ccb44d711471e3da
DEBUG=False
MYSQL_DBNAME=machesnokov$default
MYSQL_USER=machesnokov
MYSQL_PASSWORD=Gb365pass
MYSQL_HOST=machesnokov.mysql.pythonanywhere-services.com